<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" href="./img/logoFordTopo.png" sizes="512x512" type="image/png">
    <link rel="stylesheet" href="./css/telaHome.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho__img" src="./img/logo-ford-256.png" alt="Logo da ford">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="./index.html">Home</a>
            <a class="cabecalho__menu__link" href="./lancamentos.html">Lançamentos</a>
            <a class="cabecalho__menu__link" href="./contato.html">Contato</a>
        </nav>
    </header>
    <main class="conteudo">
        <figure class="conteudo__principal">
            <img class="conteudo__principal__img" src="./img/imagem_1.jpg" alt="Carro de cor preta">
            <p class="conteudo__principal__texto">Está é a nova Ranger Ford 2022. Verifique novidades <a
                    href="https://www.ford.com.br/content/dam/Ford/website-assets/latam/br/nameplate/2022/ranger/pdf/fbr-ficha-tecnica-ranger-2022.pdf"
                    target="_blank">aqui.</a>
            </p>
        </figure>
    </main>
    <footer class="rodape">
        <div class="rodape__conteudo">
            <p class="rodape__conteudo__texto">
                Redes Sociais
            </p>
            <a class="rodape__conteudo__sociais" href="https://www.facebook.com/FordBrasil/" target="_blank">
                <img class="rodape__conteudo__sociais__img" src="./img/facebook-50.png" alt="Logo do facebook">
            </a>
            <a class="rodape__conteudo__sociais" href="https://www.youtube.com/fordbrasil" target="_blank">
                <img class="rodape__conteudo__sociais__img" src="./img/youtube-squared-50.png" alt="Logo do Youtube">
            </a>
            <a class="rodape__conteudo__sociais" href="https://www.instagram.com/fordbrasil/" target="_blank">
                <img class="rodape__conteudo__sociais__img" src="./img/instagram-logo-50.png" alt="Logo do instagram">
            </a>
        </div>
       <p class="rodape__copy">&copy; 2025 Ford Motor Company - Todos os direitos reservados</p>
        <div class="rodape__logo">
            <img src="./img/ford-96.png" alt="">
        </div>
    </footer>
</body>

</html>